[gd_scene load_steps=10 format=3 uid="uid://b4iabjoeeuodb"]

[ext_resource type="Texture2D" uid="uid://blfhxqy53d162" path="res://Assets/sprites/Crow Preview.png" id="1_ysnpo"]
[ext_resource type="PackedScene" uid="uid://mgi2ekkgo3gi" path="res://Mechanics/KillZone/kill_zone.tscn" id="2_mekrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlusw"]
atlas = ExtResource("1_ysnpo")
region = Rect2(0, 1, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mgt"]
atlas = ExtResource("1_ysnpo")
region = Rect2(40, 1, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lqm"]
atlas = ExtResource("1_ysnpo")
region = Rect2(80, 1, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh34x"]
atlas = ExtResource("1_ysnpo")
region = Rect2(120, 1, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_880xj"]
atlas = ExtResource("1_ysnpo")
region = Rect2(160, 1, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_egcn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlusw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880xj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j6hp0"]
radius = 6.33333
height = 12.6667

[node name="bird_enemy" type="Node2D"]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_egcn5")
autoplay = "default"
frame_progress = 0.874419

[node name="KillZone" parent="." instance=ExtResource("2_mekrc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-0.666667, 1.66667)
scale = Vector2(1.5, 1)
shape = SubResource("CapsuleShape2D_j6hp0")
