[gd_scene load_steps=11 format=3 uid="uid://biti571wrgc50"]

[ext_resource type="Script" path="res://Main/finish1.gd" id="1_xivgo"]
[ext_resource type="Texture2D" uid="uid://cfiqwrv1oevxb" path="res://Assets/sprites/flag animation.png" id="2_rvp5b"]
[ext_resource type="AudioStream" uid="uid://brtjp20ejk7uw" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_hkfle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o0b2"]
size = Vector2(31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uby"]
atlas = ExtResource("2_rvp5b")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8164"]
atlas = ExtResource("2_rvp5b")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63nn"]
atlas = ExtResource("2_rvp5b")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgq7"]
atlas = ExtResource("2_rvp5b")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8q1n"]
atlas = ExtResource("2_rvp5b")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuu73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8q1n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_xivgo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11.5, 2)
shape = SubResource("RectangleShape2D_1o0b2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iuu73")
autoplay = "default"

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hkfle")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
